# jellyfin-plugin-phishdata

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEV-WORKFLOW.md  IMAGE_PROVIDER_STRATEGY.md  IMPLEMENTATION_GUIDE.md  INSTALLATION.md  JELLYFIN_FIELDS_STATUS.md  PLUGIN_IMAGES.md  README.md  RUN_TITLE_EXAMPLE.md  RealImageSources.md  RunTests.cs  SETLIST_EXAMPLE.md  STATUS.md  ShowSpecificPhotos.md  build-release.sh  manifest-dev.json  manifest.json
.github/workflows/: release.yml
ApiTest/: Program.cs
Jellyfin.Plugin.PhishNet/: Constants.cs  Jellyfin.Plugin.PhishNet.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.PhishNet.Tests/: Jellyfin.Plugin.PhishNet.Tests.csproj
Jellyfin.Plugin.PhishNet.Tests/API/: PhishNetApiClientTests.cs
Jellyfin.Plugin.PhishNet.Tests/Parsers/: PhishFileNameParserTests.cs
Jellyfin.Plugin.PhishNet.Tests/Providers/: PhishNetMovieProviderTests.cs  PhishPersonProviderTests.cs
Jellyfin.Plugin.PhishNet.Tests/Providers/ExternalIds/: PhishNetExternalIdsTests.cs
Jellyfin.Plugin.PhishNet/API/Client/: IPhishNetApiClient.cs  PhishNetApiClient.cs
Jellyfin.Plugin.PhishNet/API/Models/: ApiResponse.cs  ReviewDto.cs  SetlistDto.cs  ShowDto.cs  VenueDto.cs
Jellyfin.Plugin.PhishNet/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PhishNet/Parsers/: PhishFileNameParser.cs
Jellyfin.Plugin.PhishNet/Providers/: PhishCollectionImageProvider.cs  PhishImageProvider.cs  PhishNetMovieProvider.cs  PhishPersonProvider.cs
Jellyfin.Plugin.PhishNet/Providers/ExternalIds/: PhishNetExternalIds.cs
Jellyfin.Plugin.PhishNet/Services/: ExternalImageService.cs  PhishCollectionLibraryHandler.cs  PhishCollectionService.cs  ShowPhotoService.cs
Jellyfin.Plugin.PhishNet/jellyfin-plugin-phishdata-v1.4.6.0-dev/: Jellyfin.Plugin.PhishNet.deps.json  Jellyfin.Plugin.PhishNet.xml
MetadataTest/: MetadataTest.csproj  Program.cs  collection_mgr_test.cs
ParseTest/: ParseTest.csproj  Program.cs
ResourceTest/: Program.cs
images/: README.md
